{
    "name": "Beehex",
    "start_url" : "http://localhost:8080/public",
    "display": "standalone",
    "id": "beehex.test.dev",
    "icons": [
        {
          "src": "src/icons/icon-72.png",
          "sizes": "72x72",
          "type": "image/png"
        },
        {
          "src": "src/icons/icon-128.png",
          "sizes": "128x128",
          "type": "image/png"
        },
        {
          "src": "src/icons/icon-144.png",
          "sizes": "144x144",
          "type": "image/png"
        },
        {
          "src": "src/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "src/icons/icon-512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
    ]
}