{
  "name": "Beehex",
  "short_name": "Beehex",
  "start_url": "127.0.0.1:5500/public",
  "description": "Jeu de stratégie et de réflexion",
  "display": "standalone",
  "id": "beehex.test.dev",
  "icons": [
      {
        "src": "src/icons/icon-72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "src/icons/icon-128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "src/icons/icon-144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "src/icons/icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "src/icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
  ],  
  "screenshots": [
    {
      "src": "src/screenshots/accueil1.png",
      "sizes": "1017x1404",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Accueil"
    },
    {
     "src": "src/screenshots/game1.png",
      "sizes": "1303x1298",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Exemple de partie"
    }
  ]
}